<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=/space">
        <title>Redirect to Homepage</title>
    </head>
    <body>
        <a href="/space">Redirect to Homepage</a>
    </body>
</html>
